//  ========== items ==========
item.lunita_ore.name=Lunita
item.iron_stick.name=Vara de hierro
item.orichalcum_ingot.name=Lingote de Oricalco

item.orichalcum_chestplate.name=Pechera de Oricalco
item.orichalcum_helmet.name=Casco de Oricalco
item.orichalcum_legs.name=Pantalones de Oricalco
item.orichalcum_feets.name=Botas de Oricalco

item.lunita_chestplate.name=Pechera de Lunita
item.lunita_helmet.name=Casco de Lunita
item.lunita_legs.name=Pantalones de Lunita
item.lunita_feets.name=Botas de Lunita

item.orichalcum_bow.name=Arco de Oricalco
item.orichalcum_axe.name=Hacha de Oricalco
item.orichalcum_pickaxe.name=Pico de Oricalco
item.orichalcum_spade.name=Pala de Oricalco
item.orichalcum_hoe.name=Azada de Oricalco
item.orichalcum_sword.name=Espada de Oricalco

item.lunita_axe.name=Hacha de Lunita
item.lunita_pickaxe.name=Pico de Lunita
item.lunita_spade.name=Pala de Lunita
item.lunita_hoe.name=Azada de Lunita
item.lunita_sword.name=Espada de Lunita



//  ========== blocks ==========
tile.lunita_block.name=Mineral de Lunita
tile.orichalcum_block.name=Mineral de Oricalco
itemGroup.Soeoe=SoeMod