//items
item.lunita_ore.name=Lunita
item.orichalcum_ingot.name=Lingote de Oricalco
item.orichalcum_chestplate.name=Pechera de Oricalco
item.orichalcum_helmet.name=Casco de Oricalco
item.orichalcum_legs.name=Pantalones de Oricalco
item.orichalcum_feets.name=Botas de Oricalco
item.orichalcum_axe.name=Hacha de Oricalco
item.orichalcum_pickaxe.name=Pico de Oricalco
item.orichalcum_spade.name=Pala de Oricalco
item.orichalcum_hoe.name=Azada de Oricalco
item.orichalcum_sword.name=Espada de Oricalco

//blocks
tile.lunita_block.name=Mineral de Lunita
tile.orichalcum_block.name=Mineral de Oricalco
itemGroup.Soeoe=SoeMod